# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/dmj/fizmed/mdovgialo/crs_sheet/crs_sheet/resources/patient_edit.ui',
# licensing of '/dmj/fizmed/mdovgialo/crs_sheet/crs_sheet/resources/patient_edit.ui' applies.
#
# Created: Wed Oct 16 11:20:14 2019
#      by: pyside2-uic  running on PySide2 5.11.0
#
# WARNING! All changes made in this file will be lost!

from PySide2 import QtCore, QtGui, QtWidgets

class Ui_edit_record(object):
    def setupUi(self, edit_record):
        edit_record.setObjectName("edit_record")
        edit_record.resize(695, 660)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(edit_record.sizePolicy().hasHeightForWidth())
        edit_record.setSizePolicy(sizePolicy)
        edit_record.setMinimumSize(QtCore.QSize(695, 660))
        edit_record.setBaseSize(QtCore.QSize(695, 660))
        self.verticalLayoutWidget = QtWidgets.QWidget(edit_record)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(0, 0, 691, 71))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.save = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.save.setObjectName("save")
        self.horizontalLayout.addWidget(self.save)
        self.cancel = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.cancel.setObjectName("cancel")
        self.horizontalLayout.addWidget(self.cancel)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_2 = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_2.addWidget(self.label_2)
        self.patient_id = QtWidgets.QComboBox(self.verticalLayoutWidget)
        self.patient_id.setObjectName("patient_id")
        self.horizontalLayout_2.addWidget(self.patient_id)
        self.label_21 = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label_21.setObjectName("label_21")
        self.horizontalLayout_2.addWidget(self.label_21)
        self.researcher_id = QtWidgets.QPlainTextEdit(self.verticalLayoutWidget)
        self.researcher_id.setObjectName("researcher_id")
        self.horizontalLayout_2.addWidget(self.researcher_id)
        self.label = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label.setObjectName("label")
        self.horizontalLayout_2.addWidget(self.label)
        self.meas_date = QtWidgets.QDateTimeEdit(self.verticalLayoutWidget)
        self.meas_date.setLocale(QtCore.QLocale(QtCore.QLocale.Polish, QtCore.QLocale.Poland))
        self.meas_date.setObjectName("meas_date")
        self.horizontalLayout_2.addWidget(self.meas_date)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.verticalLayout.addLayout(self.verticalLayout_2)
        self.groupBox = QtWidgets.QGroupBox(edit_record)
        self.groupBox.setGeometry(QtCore.QRect(0, 80, 231, 131))
        self.groupBox.setObjectName("groupBox")
        self.label_3 = QtWidgets.QLabel(self.groupBox)
        self.label_3.setGeometry(QtCore.QRect(10, 20, 141, 21))
        self.label_3.setObjectName("label_3")
        self.auditory4 = QtWidgets.QCheckBox(self.groupBox)
        self.auditory4.setGeometry(QtCore.QRect(180, 20, 41, 20))
        self.auditory4.setChecked(False)
        self.auditory4.setAutoRepeat(False)
        self.auditory4.setObjectName("auditory4")
        self.label_4 = QtWidgets.QLabel(self.groupBox)
        self.label_4.setGeometry(QtCore.QRect(10, 40, 141, 21))
        self.label_4.setObjectName("label_4")
        self.auditory3 = QtWidgets.QCheckBox(self.groupBox)
        self.auditory3.setGeometry(QtCore.QRect(180, 40, 41, 20))
        self.auditory3.setChecked(False)
        self.auditory3.setAutoRepeat(False)
        self.auditory3.setObjectName("auditory3")
        self.label_5 = QtWidgets.QLabel(self.groupBox)
        self.label_5.setGeometry(QtCore.QRect(10, 60, 141, 21))
        self.label_5.setObjectName("label_5")
        self.auditory2 = QtWidgets.QCheckBox(self.groupBox)
        self.auditory2.setGeometry(QtCore.QRect(180, 60, 41, 20))
        self.auditory2.setChecked(False)
        self.auditory2.setAutoRepeat(False)
        self.auditory2.setObjectName("auditory2")
        self.auditory1 = QtWidgets.QCheckBox(self.groupBox)
        self.auditory1.setGeometry(QtCore.QRect(180, 80, 41, 20))
        self.auditory1.setChecked(False)
        self.auditory1.setAutoRepeat(False)
        self.auditory1.setObjectName("auditory1")
        self.label_6 = QtWidgets.QLabel(self.groupBox)
        self.label_6.setGeometry(QtCore.QRect(10, 80, 141, 21))
        self.label_6.setObjectName("label_6")
        self.label_7 = QtWidgets.QLabel(self.groupBox)
        self.label_7.setGeometry(QtCore.QRect(10, 100, 141, 21))
        self.label_7.setObjectName("label_7")
        self.auditory0 = QtWidgets.QCheckBox(self.groupBox)
        self.auditory0.setGeometry(QtCore.QRect(180, 100, 41, 20))
        self.auditory0.setChecked(False)
        self.auditory0.setAutoRepeat(False)
        self.auditory0.setObjectName("auditory0")
        self.groupBox_2 = QtWidgets.QGroupBox(edit_record)
        self.groupBox_2.setGeometry(QtCore.QRect(240, 80, 231, 151))
        self.groupBox_2.setObjectName("groupBox_2")
        self.label_8 = QtWidgets.QLabel(self.groupBox_2)
        self.label_8.setGeometry(QtCore.QRect(10, 20, 141, 21))
        self.label_8.setObjectName("label_8")
        self.visual5 = QtWidgets.QCheckBox(self.groupBox_2)
        self.visual5.setGeometry(QtCore.QRect(180, 20, 41, 20))
        self.visual5.setChecked(False)
        self.visual5.setAutoRepeat(False)
        self.visual5.setObjectName("visual5")
        self.label_9 = QtWidgets.QLabel(self.groupBox_2)
        self.label_9.setGeometry(QtCore.QRect(10, 40, 141, 21))
        self.label_9.setObjectName("label_9")
        self.visual4 = QtWidgets.QCheckBox(self.groupBox_2)
        self.visual4.setGeometry(QtCore.QRect(180, 40, 41, 20))
        self.visual4.setChecked(False)
        self.visual4.setAutoRepeat(False)
        self.visual4.setObjectName("visual4")
        self.label_10 = QtWidgets.QLabel(self.groupBox_2)
        self.label_10.setGeometry(QtCore.QRect(10, 60, 141, 21))
        self.label_10.setObjectName("label_10")
        self.visual3 = QtWidgets.QCheckBox(self.groupBox_2)
        self.visual3.setGeometry(QtCore.QRect(180, 60, 41, 20))
        self.visual3.setChecked(False)
        self.visual3.setAutoRepeat(False)
        self.visual3.setObjectName("visual3")
        self.visual2 = QtWidgets.QCheckBox(self.groupBox_2)
        self.visual2.setGeometry(QtCore.QRect(180, 80, 41, 20))
        self.visual2.setChecked(False)
        self.visual2.setAutoRepeat(False)
        self.visual2.setObjectName("visual2")
        self.label_11 = QtWidgets.QLabel(self.groupBox_2)
        self.label_11.setGeometry(QtCore.QRect(10, 80, 141, 21))
        self.label_11.setObjectName("label_11")
        self.label_12 = QtWidgets.QLabel(self.groupBox_2)
        self.label_12.setGeometry(QtCore.QRect(10, 100, 141, 21))
        self.label_12.setObjectName("label_12")
        self.visual1 = QtWidgets.QCheckBox(self.groupBox_2)
        self.visual1.setGeometry(QtCore.QRect(180, 100, 41, 20))
        self.visual1.setChecked(False)
        self.visual1.setAutoRepeat(False)
        self.visual1.setObjectName("visual1")
        self.visual0 = QtWidgets.QCheckBox(self.groupBox_2)
        self.visual0.setGeometry(QtCore.QRect(180, 120, 41, 20))
        self.visual0.setChecked(False)
        self.visual0.setAutoRepeat(False)
        self.visual0.setObjectName("visual0")
        self.label_13 = QtWidgets.QLabel(self.groupBox_2)
        self.label_13.setGeometry(QtCore.QRect(10, 120, 141, 21))
        self.label_13.setObjectName("label_13")
        self.groupBox_3 = QtWidgets.QGroupBox(edit_record)
        self.groupBox_3.setGeometry(QtCore.QRect(0, 220, 231, 171))
        self.groupBox_3.setObjectName("groupBox_3")
        self.label_14 = QtWidgets.QLabel(self.groupBox_3)
        self.label_14.setGeometry(QtCore.QRect(10, 40, 161, 21))
        self.label_14.setObjectName("label_14")
        self.motor5 = QtWidgets.QCheckBox(self.groupBox_3)
        self.motor5.setGeometry(QtCore.QRect(180, 40, 41, 20))
        self.motor5.setChecked(False)
        self.motor5.setAutoRepeat(False)
        self.motor5.setObjectName("motor5")
        self.label_15 = QtWidgets.QLabel(self.groupBox_3)
        self.label_15.setGeometry(QtCore.QRect(10, 60, 141, 21))
        self.label_15.setObjectName("label_15")
        self.motor4 = QtWidgets.QCheckBox(self.groupBox_3)
        self.motor4.setGeometry(QtCore.QRect(180, 60, 41, 20))
        self.motor4.setChecked(False)
        self.motor4.setAutoRepeat(False)
        self.motor4.setObjectName("motor4")
        self.label_16 = QtWidgets.QLabel(self.groupBox_3)
        self.label_16.setGeometry(QtCore.QRect(10, 80, 141, 21))
        self.label_16.setObjectName("label_16")
        self.motor3 = QtWidgets.QCheckBox(self.groupBox_3)
        self.motor3.setGeometry(QtCore.QRect(180, 80, 41, 20))
        self.motor3.setChecked(False)
        self.motor3.setAutoRepeat(False)
        self.motor3.setObjectName("motor3")
        self.motor2 = QtWidgets.QCheckBox(self.groupBox_3)
        self.motor2.setGeometry(QtCore.QRect(180, 100, 41, 20))
        self.motor2.setChecked(False)
        self.motor2.setAutoRepeat(False)
        self.motor2.setObjectName("motor2")
        self.label_17 = QtWidgets.QLabel(self.groupBox_3)
        self.label_17.setGeometry(QtCore.QRect(10, 100, 141, 21))
        self.label_17.setObjectName("label_17")
        self.label_18 = QtWidgets.QLabel(self.groupBox_3)
        self.label_18.setGeometry(QtCore.QRect(10, 120, 141, 21))
        self.label_18.setObjectName("label_18")
        self.motor1 = QtWidgets.QCheckBox(self.groupBox_3)
        self.motor1.setGeometry(QtCore.QRect(180, 120, 41, 20))
        self.motor1.setChecked(False)
        self.motor1.setAutoRepeat(False)
        self.motor1.setObjectName("motor1")
        self.motor0 = QtWidgets.QCheckBox(self.groupBox_3)
        self.motor0.setGeometry(QtCore.QRect(180, 140, 41, 20))
        self.motor0.setChecked(False)
        self.motor0.setAutoRepeat(False)
        self.motor0.setObjectName("motor0")
        self.label_19 = QtWidgets.QLabel(self.groupBox_3)
        self.label_19.setGeometry(QtCore.QRect(10, 140, 141, 21))
        self.label_19.setObjectName("label_19")
        self.motor6 = QtWidgets.QCheckBox(self.groupBox_3)
        self.motor6.setGeometry(QtCore.QRect(180, 20, 41, 20))
        self.motor6.setChecked(False)
        self.motor6.setAutoRepeat(False)
        self.motor6.setObjectName("motor6")
        self.label_20 = QtWidgets.QLabel(self.groupBox_3)
        self.label_20.setGeometry(QtCore.QRect(10, 20, 141, 21))
        self.label_20.setObjectName("label_20")
        self.groupBox_4 = QtWidgets.QGroupBox(edit_record)
        self.groupBox_4.setGeometry(QtCore.QRect(240, 240, 231, 111))
        self.groupBox_4.setObjectName("groupBox_4")
        self.label_22 = QtWidgets.QLabel(self.groupBox_4)
        self.label_22.setGeometry(QtCore.QRect(10, 20, 141, 21))
        self.label_22.setObjectName("label_22")
        self.oromotor3 = QtWidgets.QCheckBox(self.groupBox_4)
        self.oromotor3.setGeometry(QtCore.QRect(180, 20, 41, 20))
        self.oromotor3.setChecked(False)
        self.oromotor3.setAutoRepeat(False)
        self.oromotor3.setObjectName("oromotor3")
        self.label_23 = QtWidgets.QLabel(self.groupBox_4)
        self.label_23.setGeometry(QtCore.QRect(10, 40, 141, 21))
        self.label_23.setObjectName("label_23")
        self.oromotor2 = QtWidgets.QCheckBox(self.groupBox_4)
        self.oromotor2.setGeometry(QtCore.QRect(180, 40, 41, 20))
        self.oromotor2.setChecked(False)
        self.oromotor2.setAutoRepeat(False)
        self.oromotor2.setObjectName("oromotor2")
        self.oromotor1 = QtWidgets.QCheckBox(self.groupBox_4)
        self.oromotor1.setGeometry(QtCore.QRect(180, 60, 41, 20))
        self.oromotor1.setChecked(False)
        self.oromotor1.setAutoRepeat(False)
        self.oromotor1.setObjectName("oromotor1")
        self.label_24 = QtWidgets.QLabel(self.groupBox_4)
        self.label_24.setGeometry(QtCore.QRect(10, 60, 161, 21))
        self.label_24.setObjectName("label_24")
        self.label_25 = QtWidgets.QLabel(self.groupBox_4)
        self.label_25.setGeometry(QtCore.QRect(10, 80, 141, 21))
        self.label_25.setObjectName("label_25")
        self.oromotor0 = QtWidgets.QCheckBox(self.groupBox_4)
        self.oromotor0.setGeometry(QtCore.QRect(180, 80, 41, 20))
        self.oromotor0.setChecked(False)
        self.oromotor0.setAutoRepeat(False)
        self.oromotor0.setObjectName("oromotor0")
        self.groupBox_5 = QtWidgets.QGroupBox(edit_record)
        self.groupBox_5.setGeometry(QtCore.QRect(0, 400, 231, 91))
        self.groupBox_5.setObjectName("groupBox_5")
        self.label_30 = QtWidgets.QLabel(self.groupBox_5)
        self.label_30.setGeometry(QtCore.QRect(10, 20, 141, 21))
        self.label_30.setObjectName("label_30")
        self.communication2 = QtWidgets.QCheckBox(self.groupBox_5)
        self.communication2.setGeometry(QtCore.QRect(180, 20, 41, 20))
        self.communication2.setChecked(False)
        self.communication2.setAutoRepeat(False)
        self.communication2.setObjectName("communication2")
        self.label_31 = QtWidgets.QLabel(self.groupBox_5)
        self.label_31.setGeometry(QtCore.QRect(10, 40, 141, 21))
        self.label_31.setObjectName("label_31")
        self.communication1 = QtWidgets.QCheckBox(self.groupBox_5)
        self.communication1.setGeometry(QtCore.QRect(180, 40, 41, 20))
        self.communication1.setChecked(False)
        self.communication1.setAutoRepeat(False)
        self.communication1.setObjectName("communication1")
        self.communication0 = QtWidgets.QCheckBox(self.groupBox_5)
        self.communication0.setGeometry(QtCore.QRect(180, 60, 41, 20))
        self.communication0.setChecked(False)
        self.communication0.setAutoRepeat(False)
        self.communication0.setObjectName("communication0")
        self.label_32 = QtWidgets.QLabel(self.groupBox_5)
        self.label_32.setGeometry(QtCore.QRect(10, 60, 161, 21))
        self.label_32.setObjectName("label_32")
        self.groupBox_6 = QtWidgets.QGroupBox(edit_record)
        self.groupBox_6.setGeometry(QtCore.QRect(240, 360, 231, 111))
        self.groupBox_6.setObjectName("groupBox_6")
        self.label_33 = QtWidgets.QLabel(self.groupBox_6)
        self.label_33.setGeometry(QtCore.QRect(10, 20, 141, 21))
        self.label_33.setObjectName("label_33")
        self.arousal3 = QtWidgets.QCheckBox(self.groupBox_6)
        self.arousal3.setGeometry(QtCore.QRect(180, 20, 41, 20))
        self.arousal3.setChecked(False)
        self.arousal3.setAutoRepeat(False)
        self.arousal3.setObjectName("arousal3")
        self.label_34 = QtWidgets.QLabel(self.groupBox_6)
        self.label_34.setGeometry(QtCore.QRect(10, 40, 141, 21))
        self.label_34.setObjectName("label_34")
        self.arousal2 = QtWidgets.QCheckBox(self.groupBox_6)
        self.arousal2.setGeometry(QtCore.QRect(180, 40, 41, 20))
        self.arousal2.setChecked(False)
        self.arousal2.setAutoRepeat(False)
        self.arousal2.setObjectName("arousal2")
        self.arousal1 = QtWidgets.QCheckBox(self.groupBox_6)
        self.arousal1.setGeometry(QtCore.QRect(180, 60, 41, 20))
        self.arousal1.setChecked(False)
        self.arousal1.setAutoRepeat(False)
        self.arousal1.setObjectName("arousal1")
        self.label_35 = QtWidgets.QLabel(self.groupBox_6)
        self.label_35.setGeometry(QtCore.QRect(10, 60, 161, 21))
        self.label_35.setObjectName("label_35")
        self.arousal0 = QtWidgets.QCheckBox(self.groupBox_6)
        self.arousal0.setGeometry(QtCore.QRect(180, 80, 41, 20))
        self.arousal0.setChecked(False)
        self.arousal0.setAutoRepeat(False)
        self.arousal0.setObjectName("arousal0")
        self.label_36 = QtWidgets.QLabel(self.groupBox_6)
        self.label_36.setGeometry(QtCore.QRect(10, 80, 161, 21))
        self.label_36.setObjectName("label_36")
        self.groupBox_7 = QtWidgets.QGroupBox(edit_record)
        self.groupBox_7.setGeometry(QtCore.QRect(0, 500, 681, 151))
        self.groupBox_7.setObjectName("groupBox_7")
        self.comment = QtWidgets.QTextEdit(self.groupBox_7)
        self.comment.setGeometry(QtCore.QRect(10, 20, 651, 121))
        self.comment.setObjectName("comment")
        self.groupBox_8 = QtWidgets.QGroupBox(edit_record)
        self.groupBox_8.setGeometry(QtCore.QRect(490, 80, 191, 61))
        self.groupBox_8.setObjectName("groupBox_8")
        self.diagnosis = QtWidgets.QComboBox(self.groupBox_8)
        self.diagnosis.setGeometry(QtCore.QRect(10, 20, 91, 31))
        self.diagnosis.setObjectName("diagnosis")
        self.diagnosis.addItem("")
        self.diagnosis.addItem("")
        self.diagnosis.addItem("")
        self.diagnosis.addItem("")
        self.diagnosis.addItem("")
        self.diagnosis.addItem("")
        self.diagnosis.addItem("")
        self.diagnosis_custom = QtWidgets.QTextEdit(self.groupBox_8)
        self.diagnosis_custom.setEnabled(False)
        self.diagnosis_custom.setGeometry(QtCore.QRect(110, 20, 71, 31))
        self.diagnosis_custom.setObjectName("diagnosis_custom")
        self.groupBox_9 = QtWidgets.QGroupBox(edit_record)
        self.groupBox_9.setGeometry(QtCore.QRect(490, 150, 191, 331))
        self.groupBox_9.setObjectName("groupBox_9")
        self.summary = QtWidgets.QLabel(self.groupBox_9)
        self.summary.setGeometry(QtCore.QRect(10, 30, 171, 271))
        self.summary.setObjectName("summary")

        self.retranslateUi(edit_record)
        QtCore.QMetaObject.connectSlotsByName(edit_record)

    def retranslateUi(self, edit_record):
        edit_record.setWindowTitle(QtWidgets.QApplication.translate("edit_record", "Edit record", None, -1))
        self.save.setText(QtWidgets.QApplication.translate("edit_record", "ZAPISZ", None, -1))
        self.cancel.setText(QtWidgets.QApplication.translate("edit_record", "ODRZUĆ", None, -1))
        self.label_2.setText(QtWidgets.QApplication.translate("edit_record", "ID pacjenta", None, -1))
        self.label_21.setText(QtWidgets.QApplication.translate("edit_record", "Badacz", None, -1))
        self.label.setText(QtWidgets.QApplication.translate("edit_record", "Data badania", None, -1))
        self.meas_date.setDisplayFormat(QtWidgets.QApplication.translate("edit_record", "dd/MM/yyyy hh:mm AP", None, -1))
        self.groupBox.setTitle(QtWidgets.QApplication.translate("edit_record", "Auditory Function", None, -1))
        self.label_3.setText(QtWidgets.QApplication.translate("edit_record", "Movement to command", None, -1))
        self.auditory4.setText(QtWidgets.QApplication.translate("edit_record", "4", None, -1))
        self.label_4.setText(QtWidgets.QApplication.translate("edit_record", "Movement to command", None, -1))
        self.auditory3.setText(QtWidgets.QApplication.translate("edit_record", "3", None, -1))
        self.label_5.setText(QtWidgets.QApplication.translate("edit_record", "Loc. to sounds", None, -1))
        self.auditory2.setText(QtWidgets.QApplication.translate("edit_record", "2", None, -1))
        self.auditory1.setText(QtWidgets.QApplication.translate("edit_record", "1", None, -1))
        self.label_6.setText(QtWidgets.QApplication.translate("edit_record", "Auditory startle", None, -1))
        self.label_7.setText(QtWidgets.QApplication.translate("edit_record", "None", None, -1))
        self.auditory0.setText(QtWidgets.QApplication.translate("edit_record", "0", None, -1))
        self.groupBox_2.setTitle(QtWidgets.QApplication.translate("edit_record", "Visual Function", None, -1))
        self.label_8.setText(QtWidgets.QApplication.translate("edit_record", "Object recognition", None, -1))
        self.visual5.setText(QtWidgets.QApplication.translate("edit_record", "5", None, -1))
        self.label_9.setText(QtWidgets.QApplication.translate("edit_record", "Object localisation", None, -1))
        self.visual4.setText(QtWidgets.QApplication.translate("edit_record", "4", None, -1))
        self.label_10.setText(QtWidgets.QApplication.translate("edit_record", "Visual pursuit", None, -1))
        self.visual3.setText(QtWidgets.QApplication.translate("edit_record", "3", None, -1))
        self.visual2.setText(QtWidgets.QApplication.translate("edit_record", "2", None, -1))
        self.label_11.setText(QtWidgets.QApplication.translate("edit_record", "Fixation", None, -1))
        self.label_12.setText(QtWidgets.QApplication.translate("edit_record", "Blinking to threat", None, -1))
        self.visual1.setText(QtWidgets.QApplication.translate("edit_record", "1", None, -1))
        self.visual0.setText(QtWidgets.QApplication.translate("edit_record", "0", None, -1))
        self.label_13.setText(QtWidgets.QApplication.translate("edit_record", "None", None, -1))
        self.groupBox_3.setTitle(QtWidgets.QApplication.translate("edit_record", "Motor Function", None, -1))
        self.label_14.setText(QtWidgets.QApplication.translate("edit_record", "Automatic motor reaction", None, -1))
        self.motor5.setText(QtWidgets.QApplication.translate("edit_record", "5", None, -1))
        self.label_15.setText(QtWidgets.QApplication.translate("edit_record", "Manipulation of object", None, -1))
        self.motor4.setText(QtWidgets.QApplication.translate("edit_record", "4", None, -1))
        self.label_16.setText(QtWidgets.QApplication.translate("edit_record", "Pain localization", None, -1))
        self.motor3.setText(QtWidgets.QApplication.translate("edit_record", "3", None, -1))
        self.motor2.setText(QtWidgets.QApplication.translate("edit_record", "2", None, -1))
        self.label_17.setText(QtWidgets.QApplication.translate("edit_record", "Flexion", None, -1))
        self.label_18.setText(QtWidgets.QApplication.translate("edit_record", "Abnormal flexion", None, -1))
        self.motor1.setText(QtWidgets.QApplication.translate("edit_record", "1", None, -1))
        self.motor0.setText(QtWidgets.QApplication.translate("edit_record", "0", None, -1))
        self.label_19.setText(QtWidgets.QApplication.translate("edit_record", "No reaction", None, -1))
        self.motor6.setText(QtWidgets.QApplication.translate("edit_record", "6", None, -1))
        self.label_20.setText(QtWidgets.QApplication.translate("edit_record", "Functional use of objects", None, -1))
        self.groupBox_4.setTitle(QtWidgets.QApplication.translate("edit_record", "Oromotor/verbal function", None, -1))
        self.label_22.setText(QtWidgets.QApplication.translate("edit_record", "Intelligible verbalisation", None, -1))
        self.oromotor3.setText(QtWidgets.QApplication.translate("edit_record", "3", None, -1))
        self.label_23.setText(QtWidgets.QApplication.translate("edit_record", "Voc./oral movement", None, -1))
        self.oromotor2.setText(QtWidgets.QApplication.translate("edit_record", "2", None, -1))
        self.oromotor1.setText(QtWidgets.QApplication.translate("edit_record", "1", None, -1))
        self.label_24.setText(QtWidgets.QApplication.translate("edit_record", "Oral reflective movement", None, -1))
        self.label_25.setText(QtWidgets.QApplication.translate("edit_record", "None", None, -1))
        self.oromotor0.setText(QtWidgets.QApplication.translate("edit_record", "0", None, -1))
        self.groupBox_5.setTitle(QtWidgets.QApplication.translate("edit_record", "Communication", None, -1))
        self.label_30.setText(QtWidgets.QApplication.translate("edit_record", "Functional", None, -1))
        self.communication2.setText(QtWidgets.QApplication.translate("edit_record", "2", None, -1))
        self.label_31.setText(QtWidgets.QApplication.translate("edit_record", "Intentional", None, -1))
        self.communication1.setText(QtWidgets.QApplication.translate("edit_record", "1", None, -1))
        self.communication0.setText(QtWidgets.QApplication.translate("edit_record", "0", None, -1))
        self.label_32.setText(QtWidgets.QApplication.translate("edit_record", "No communication", None, -1))
        self.groupBox_6.setTitle(QtWidgets.QApplication.translate("edit_record", "Arousal", None, -1))
        self.label_33.setText(QtWidgets.QApplication.translate("edit_record", "Attention", None, -1))
        self.arousal3.setText(QtWidgets.QApplication.translate("edit_record", "3", None, -1))
        self.label_34.setText(QtWidgets.QApplication.translate("edit_record", "Eye op. w/o st.", None, -1))
        self.arousal2.setText(QtWidgets.QApplication.translate("edit_record", "2", None, -1))
        self.arousal1.setText(QtWidgets.QApplication.translate("edit_record", "1", None, -1))
        self.label_35.setText(QtWidgets.QApplication.translate("edit_record", "Eye op. with st.", None, -1))
        self.arousal0.setText(QtWidgets.QApplication.translate("edit_record", "0", None, -1))
        self.label_36.setText(QtWidgets.QApplication.translate("edit_record", "No arousal", None, -1))
        self.groupBox_7.setTitle(QtWidgets.QApplication.translate("edit_record", "Komentarze", None, -1))
        self.groupBox_8.setTitle(QtWidgets.QApplication.translate("edit_record", "Diagnoza końcowa", None, -1))
        self.diagnosis.setItemText(0, QtWidgets.QApplication.translate("edit_record", "UWS", None, -1))
        self.diagnosis.setItemText(1, QtWidgets.QApplication.translate("edit_record", "MCS-", None, -1))
        self.diagnosis.setItemText(2, QtWidgets.QApplication.translate("edit_record", "MCS+", None, -1))
        self.diagnosis.setItemText(3, QtWidgets.QApplication.translate("edit_record", "eMCS", None, -1))
        self.diagnosis.setItemText(4, QtWidgets.QApplication.translate("edit_record", "CONTROL CHILD", None, -1))
        self.diagnosis.setItemText(5, QtWidgets.QApplication.translate("edit_record", "CONTROL ADULT", None, -1))
        self.diagnosis.setItemText(6, QtWidgets.QApplication.translate("edit_record", "Inne (wpisz obok)", None, -1))
        self.groupBox_9.setTitle(QtWidgets.QApplication.translate("edit_record", "Podsumowanie", None, -1))
        self.summary.setText(QtWidgets.QApplication.translate("edit_record", "Summary", None, -1))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    edit_record = QtWidgets.QDialog()
    ui = Ui_edit_record()
    ui.setupUi(edit_record)
    edit_record.show()
    sys.exit(app.exec_())

