# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/dmj/fizmed/mdovgialo/crs_sheet/crs_sheet/resources/patient_edit_seconds.ui',
# licensing of '/dmj/fizmed/mdovgialo/crs_sheet/crs_sheet/resources/patient_edit_seconds.ui' applies.
#
# Created: Fri Sep 15 15:37:51 2023
#      by: pyside2-uic  running on PySide2 5.11.0
#
# WARNING! All changes made in this file will be lost!

from PySide2 import QtCore, QtGui, QtWidgets

class Ui_edit_record(object):
    def setupUi(self, edit_record):
        edit_record.setObjectName("edit_record")
        edit_record.resize(749, 660)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(edit_record.sizePolicy().hasHeightForWidth())
        edit_record.setSizePolicy(sizePolicy)
        edit_record.setMinimumSize(QtCore.QSize(695, 660))
        edit_record.setBaseSize(QtCore.QSize(695, 660))
        self.verticalLayoutWidget = QtWidgets.QWidget(edit_record)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(0, 0, 744, 109))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.save = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.save.setObjectName("save")
        self.horizontalLayout.addWidget(self.save)
        self.cancel = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.cancel.setObjectName("cancel")
        self.horizontalLayout.addWidget(self.cancel)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_2 = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_2.addWidget(self.label_2)
        self.patient_id = QtWidgets.QComboBox(self.verticalLayoutWidget)
        self.patient_id.setObjectName("patient_id")
        self.horizontalLayout_2.addWidget(self.patient_id)
        self.label_21 = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label_21.setObjectName("label_21")
        self.horizontalLayout_2.addWidget(self.label_21)
        self.researcher_id = QtWidgets.QPlainTextEdit(self.verticalLayoutWidget)
        self.researcher_id.setObjectName("researcher_id")
        self.horizontalLayout_2.addWidget(self.researcher_id)
        self.label = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label.setObjectName("label")
        self.horizontalLayout_2.addWidget(self.label)
        self.meas_date = QtWidgets.QDateTimeEdit(self.verticalLayoutWidget)
        self.meas_date.setLocale(QtCore.QLocale(QtCore.QLocale.Polish, QtCore.QLocale.Poland))
        self.meas_date.setObjectName("meas_date")
        self.horizontalLayout_2.addWidget(self.meas_date)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.verticalLayout.addLayout(self.verticalLayout_2)
        self.groupBox = QtWidgets.QGroupBox(edit_record)
        self.groupBox.setGeometry(QtCore.QRect(0, 120, 231, 51))
        self.groupBox.setObjectName("groupBox")
        self.label_3 = QtWidgets.QLabel(self.groupBox)
        self.label_3.setGeometry(QtCore.QRect(10, 20, 141, 21))
        self.label_3.setObjectName("label_3")
        self.command_following_6 = QtWidgets.QCheckBox(self.groupBox)
        self.command_following_6.setGeometry(QtCore.QRect(180, 20, 41, 20))
        self.command_following_6.setChecked(False)
        self.command_following_6.setAutoRepeat(False)
        self.command_following_6.setObjectName("command_following_6")
        self.groupBox_2 = QtWidgets.QGroupBox(edit_record)
        self.groupBox_2.setGeometry(QtCore.QRect(0, 330, 231, 51))
        self.groupBox_2.setObjectName("groupBox_2")
        self.label_8 = QtWidgets.QLabel(self.groupBox_2)
        self.label_8.setGeometry(QtCore.QRect(10, 20, 141, 21))
        self.label_8.setObjectName("label_8")
        self.visual_fixation_3 = QtWidgets.QCheckBox(self.groupBox_2)
        self.visual_fixation_3.setGeometry(QtCore.QRect(180, 20, 41, 20))
        self.visual_fixation_3.setChecked(False)
        self.visual_fixation_3.setAutoRepeat(False)
        self.visual_fixation_3.setObjectName("visual_fixation_3")
        self.groupBox_3 = QtWidgets.QGroupBox(edit_record)
        self.groupBox_3.setGeometry(QtCore.QRect(0, 180, 231, 71))
        self.groupBox_3.setObjectName("groupBox_3")
        self.label_14 = QtWidgets.QLabel(self.groupBox_3)
        self.label_14.setGeometry(QtCore.QRect(10, 40, 161, 21))
        self.label_14.setObjectName("label_14")
        self.communication_8 = QtWidgets.QCheckBox(self.groupBox_3)
        self.communication_8.setGeometry(QtCore.QRect(180, 40, 41, 20))
        self.communication_8.setChecked(False)
        self.communication_8.setAutoRepeat(False)
        self.communication_8.setObjectName("communication_8")
        self.communication_7 = QtWidgets.QCheckBox(self.groupBox_3)
        self.communication_7.setGeometry(QtCore.QRect(180, 20, 41, 20))
        self.communication_7.setChecked(False)
        self.communication_7.setAutoRepeat(False)
        self.communication_7.setObjectName("communication_7")
        self.label_20 = QtWidgets.QLabel(self.groupBox_3)
        self.label_20.setGeometry(QtCore.QRect(10, 20, 141, 21))
        self.label_20.setObjectName("label_20")
        self.groupBox_4 = QtWidgets.QGroupBox(edit_record)
        self.groupBox_4.setGeometry(QtCore.QRect(0, 400, 231, 51))
        self.groupBox_4.setObjectName("groupBox_4")
        self.label_22 = QtWidgets.QLabel(self.groupBox_4)
        self.label_22.setGeometry(QtCore.QRect(10, 20, 141, 21))
        self.label_22.setObjectName("label_22")
        self.pain_localisation_2 = QtWidgets.QCheckBox(self.groupBox_4)
        self.pain_localisation_2.setGeometry(QtCore.QRect(180, 20, 41, 20))
        self.pain_localisation_2.setChecked(False)
        self.pain_localisation_2.setAutoRepeat(False)
        self.pain_localisation_2.setObjectName("pain_localisation_2")
        self.groupBox_5 = QtWidgets.QGroupBox(edit_record)
        self.groupBox_5.setGeometry(QtCore.QRect(0, 270, 231, 51))
        self.groupBox_5.setObjectName("groupBox_5")
        self.label_30 = QtWidgets.QLabel(self.groupBox_5)
        self.label_30.setGeometry(QtCore.QRect(10, 20, 141, 21))
        self.label_30.setObjectName("label_30")
        self.visual_pursuit_4 = QtWidgets.QCheckBox(self.groupBox_5)
        self.visual_pursuit_4.setGeometry(QtCore.QRect(180, 20, 41, 20))
        self.visual_pursuit_4.setChecked(False)
        self.visual_pursuit_4.setAutoRepeat(False)
        self.visual_pursuit_4.setObjectName("visual_pursuit_4")
        self.groupBox_6 = QtWidgets.QGroupBox(edit_record)
        self.groupBox_6.setGeometry(QtCore.QRect(240, 150, 231, 51))
        self.groupBox_6.setObjectName("groupBox_6")
        self.label_33 = QtWidgets.QLabel(self.groupBox_6)
        self.label_33.setGeometry(QtCore.QRect(10, 20, 141, 21))
        self.label_33.setObjectName("label_33")
        self.oriented_5 = QtWidgets.QCheckBox(self.groupBox_6)
        self.oriented_5.setGeometry(QtCore.QRect(180, 20, 41, 20))
        self.oriented_5.setChecked(False)
        self.oriented_5.setAutoRepeat(False)
        self.oriented_5.setObjectName("oriented_5")
        self.groupBox_7 = QtWidgets.QGroupBox(edit_record)
        self.groupBox_7.setGeometry(QtCore.QRect(0, 500, 681, 151))
        self.groupBox_7.setObjectName("groupBox_7")
        self.comment = QtWidgets.QTextEdit(self.groupBox_7)
        self.comment.setGeometry(QtCore.QRect(10, 20, 651, 121))
        self.comment.setObjectName("comment")
        self.groupBox_8 = QtWidgets.QGroupBox(edit_record)
        self.groupBox_8.setGeometry(QtCore.QRect(490, 110, 191, 61))
        self.groupBox_8.setObjectName("groupBox_8")
        self.diagnosis = QtWidgets.QComboBox(self.groupBox_8)
        self.diagnosis.setGeometry(QtCore.QRect(10, 20, 91, 31))
        self.diagnosis.setObjectName("diagnosis")
        self.diagnosis.addItem("")
        self.diagnosis.addItem("")
        self.diagnosis.addItem("")
        self.diagnosis.addItem("")
        self.diagnosis.addItem("")
        self.diagnosis.addItem("")
        self.diagnosis.addItem("")
        self.diagnosis_custom = QtWidgets.QTextEdit(self.groupBox_8)
        self.diagnosis_custom.setEnabled(False)
        self.diagnosis_custom.setGeometry(QtCore.QRect(110, 20, 71, 31))
        self.diagnosis_custom.setObjectName("diagnosis_custom")
        self.groupBox_9 = QtWidgets.QGroupBox(edit_record)
        self.groupBox_9.setGeometry(QtCore.QRect(490, 170, 191, 311))
        self.groupBox_9.setObjectName("groupBox_9")
        self.summary = QtWidgets.QLabel(self.groupBox_9)
        self.summary.setGeometry(QtCore.QRect(10, 30, 171, 271))
        self.summary.setObjectName("summary")
        self.groupBox_10 = QtWidgets.QGroupBox(edit_record)
        self.groupBox_10.setGeometry(QtCore.QRect(240, 210, 231, 71))
        self.groupBox_10.setObjectName("groupBox_10")
        self.label_34 = QtWidgets.QLabel(self.groupBox_10)
        self.label_34.setGeometry(QtCore.QRect(10, 20, 141, 21))
        self.label_34.setObjectName("label_34")
        self.arousal_1 = QtWidgets.QCheckBox(self.groupBox_10)
        self.arousal_1.setGeometry(QtCore.QRect(180, 20, 41, 20))
        self.arousal_1.setChecked(False)
        self.arousal_1.setAutoRepeat(False)
        self.arousal_1.setObjectName("arousal_1")
        self.arousal_0 = QtWidgets.QCheckBox(self.groupBox_10)
        self.arousal_0.setGeometry(QtCore.QRect(180, 40, 41, 20))
        self.arousal_0.setChecked(False)
        self.arousal_0.setAutoRepeat(False)
        self.arousal_0.setObjectName("arousal_0")
        self.label_35 = QtWidgets.QLabel(self.groupBox_10)
        self.label_35.setGeometry(QtCore.QRect(10, 40, 141, 21))
        self.label_35.setObjectName("label_35")

        self.retranslateUi(edit_record)
        QtCore.QMetaObject.connectSlotsByName(edit_record)

    def retranslateUi(self, edit_record):
        edit_record.setWindowTitle(QtWidgets.QApplication.translate("edit_record", "Edit record", None, -1))
        self.save.setText(QtWidgets.QApplication.translate("edit_record", "ZAPISZ", None, -1))
        self.cancel.setText(QtWidgets.QApplication.translate("edit_record", "ODRZUĆ", None, -1))
        self.label_2.setText(QtWidgets.QApplication.translate("edit_record", "ID pacjenta", None, -1))
        self.label_21.setText(QtWidgets.QApplication.translate("edit_record", "Badacz", None, -1))
        self.label.setText(QtWidgets.QApplication.translate("edit_record", "Data badania", None, -1))
        self.meas_date.setDisplayFormat(QtWidgets.QApplication.translate("edit_record", "dd/MM/yyyy hh:mm AP", None, -1))
        self.groupBox.setTitle(QtWidgets.QApplication.translate("edit_record", "Command Following", None, -1))
        self.label_3.setText(QtWidgets.QApplication.translate("edit_record", "Commands", None, -1))
        self.command_following_6.setText(QtWidgets.QApplication.translate("edit_record", "6", None, -1))
        self.groupBox_2.setTitle(QtWidgets.QApplication.translate("edit_record", "Visual Fixation", None, -1))
        self.label_8.setText(QtWidgets.QApplication.translate("edit_record", "Visual Fixation", None, -1))
        self.visual_fixation_3.setText(QtWidgets.QApplication.translate("edit_record", "3", None, -1))
        self.groupBox_3.setTitle(QtWidgets.QApplication.translate("edit_record", "Communication", None, -1))
        self.label_14.setText(QtWidgets.QApplication.translate("edit_record", "Functional", None, -1))
        self.communication_8.setText(QtWidgets.QApplication.translate("edit_record", "8", None, -1))
        self.communication_7.setText(QtWidgets.QApplication.translate("edit_record", "7", None, -1))
        self.label_20.setText(QtWidgets.QApplication.translate("edit_record", "Intentional", None, -1))
        self.groupBox_4.setTitle(QtWidgets.QApplication.translate("edit_record", "Pain Localisation", None, -1))
        self.label_22.setText(QtWidgets.QApplication.translate("edit_record", "Pain Localisation", None, -1))
        self.pain_localisation_2.setText(QtWidgets.QApplication.translate("edit_record", "2", None, -1))
        self.groupBox_5.setTitle(QtWidgets.QApplication.translate("edit_record", "Visual Pursuit", None, -1))
        self.label_30.setText(QtWidgets.QApplication.translate("edit_record", "Visual Pursuit", None, -1))
        self.visual_pursuit_4.setText(QtWidgets.QApplication.translate("edit_record", "4", None, -1))
        self.groupBox_6.setTitle(QtWidgets.QApplication.translate("edit_record", "Oriented Behaviours", None, -1))
        self.label_33.setText(QtWidgets.QApplication.translate("edit_record", "Oriented Behaviours", None, -1))
        self.oriented_5.setText(QtWidgets.QApplication.translate("edit_record", "5", None, -1))
        self.groupBox_7.setTitle(QtWidgets.QApplication.translate("edit_record", "Komentarze", None, -1))
        self.groupBox_8.setTitle(QtWidgets.QApplication.translate("edit_record", "Diagnoza końcowa", None, -1))
        self.diagnosis.setItemText(0, QtWidgets.QApplication.translate("edit_record", "UWS", None, -1))
        self.diagnosis.setItemText(1, QtWidgets.QApplication.translate("edit_record", "MCS-", None, -1))
        self.diagnosis.setItemText(2, QtWidgets.QApplication.translate("edit_record", "MCS+", None, -1))
        self.diagnosis.setItemText(3, QtWidgets.QApplication.translate("edit_record", "eMCS", None, -1))
        self.diagnosis.setItemText(4, QtWidgets.QApplication.translate("edit_record", "CONTROL CHILD", None, -1))
        self.diagnosis.setItemText(5, QtWidgets.QApplication.translate("edit_record", "CONTROL ADULT", None, -1))
        self.diagnosis.setItemText(6, QtWidgets.QApplication.translate("edit_record", "Inne (wpisz obok)", None, -1))
        self.groupBox_9.setTitle(QtWidgets.QApplication.translate("edit_record", "Podsumowanie", None, -1))
        self.summary.setText(QtWidgets.QApplication.translate("edit_record", "Summary", None, -1))
        self.groupBox_10.setTitle(QtWidgets.QApplication.translate("edit_record", "Arousal", None, -1))
        self.label_34.setText(QtWidgets.QApplication.translate("edit_record", "Eye Opening", None, -1))
        self.arousal_1.setText(QtWidgets.QApplication.translate("edit_record", "1", None, -1))
        self.arousal_0.setText(QtWidgets.QApplication.translate("edit_record", "0", None, -1))
        self.label_35.setText(QtWidgets.QApplication.translate("edit_record", "No arousal", None, -1))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    edit_record = QtWidgets.QDialog()
    ui = Ui_edit_record()
    ui.setupUi(edit_record)
    edit_record.show()
    sys.exit(app.exec_())

